{
  "version": 2,
  "functions": {
    "**/*.ts": {
      "runtime": "bun",
      "bunVersion": "1.x"
    }
  },
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/bun"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ]
}
